{
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "python.pythonPath": "/usr/bin/python",
    "cSpell.words": [
        "n",
        "optimizaci",
        "optimización",
        "perfilamiento",
        "retroalimentaci",
        "retroalimentación"
    ],
    "cSpell.language": "en,es",
}